# IoVA

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/org/multibluetooth/multibluetooth/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/multibluetooth/multibluetooth/Driving/: DriveData.java  DriveStartDialog.java  DriveThread.java  DrivingActivity.java  GpsInfo.java  HalfCircleView.java  SideScanQueue.java  SideScanView.java
app/src/main/java/org/multibluetooth/multibluetooth/Driving/Bluetooth/: BluetoothChatService.java  BluetoothConnection.java  BluetoothManager.java  Constants.java  DeviceList.java  DeviceListActivity.java
app/src/main/java/org/multibluetooth/multibluetooth/Driving/Model/: DriveInfo.java  DriveInfoList.java  DriveInfoModel.java
app/src/main/java/org/multibluetooth/multibluetooth/Facebook/: FacebookLogin.java
app/src/main/java/org/multibluetooth/multibluetooth/History/: HistoryActivity.java  HistoryListAdapter.java
app/src/main/java/org/multibluetooth/multibluetooth/MainMenu/: BluetoothCheckDialog.java  MainMenuActivity.java
app/src/main/java/org/multibluetooth/multibluetooth/ModelSturcture/: ModelStructure.java
app/src/main/java/org/multibluetooth/multibluetooth/Obd/: ObdCommand.java  RPMCommand.java  SpeedCommand.java
app/src/main/java/org/multibluetooth/multibluetooth/SafeScore/: SafeScoreActivity.java  ScoreBase.java  ScoreCalculator.java  ScorePool.java
app/src/main/java/org/multibluetooth/multibluetooth/Setting/: SettingActivity.java
app/src/main/java/org/multibluetooth/multibluetooth/retrofit/: FacebookService.java  RetrofitService.java  ServiceGenerator.java
app/src/main/res/drawable/: bluetooth_btn.xml  bluetooth_red_btn.xml  driving_btn.xml  logout_button.xml  main_menu_border.xml  score_border.xml
app/src/main/res/layout/: activity_radarchart_noseekbar.xml  bluetooth_check_dialog.xml  driving_activity.xml  driving_on_top_activity.xml  driving_signal_activity.xml  driving_start_dialog.xml  facebook_login_activity.xml  history_item.xml  history_list_activity.xml  loading_dialog.xml  main_menu_activity.xml  safe_score_activity.xml  setting_activity.xml  side_scan_activity.xml
app/src/main/res/menu/: driving_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/multibluetooth/multibluetooth/: ExampleUnitTest.java
(+44 files in other folders)
