<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Driving.DrivingActivity"
    android:background="#000000">
<!--
    <Button
        android:id="@+id/delete_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="db초기화"
        android:onClick="sendTest"/>

    <Button
        android:id="@+id/dbdata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/delete_all"
        android:text="db데이터보기"
        android:onClick="sendTest"/>-->


    <Button
        android:id="@+id/driving_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="운행종료"
        android:onClick="onDrivingStop"/>


    <TextView
        android:id="@+id/bt_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/driving_stop"
        android:text="-"
        android:textColor="#ffffff"/>

    <TextView
        android:id="@+id/forward_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/half_divider"
        android:gravity="center"
        android:text="앞차간격"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/half_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/back_distance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/half_divider"
        android:gravity="center"
        android:text="뒷차간격"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <LinearLayout
        android:id="@+id/scan_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:weightSum="2">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="왼쪽스캔"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="오른쪽스캔"/>
    </LinearLayout>

</RelativeLayout>