<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:orientation="horizontal"
    android:background="#FFFFFF"
    android:id="@+id/drive_item">


    <TextView
        android:id="@+id/drive_id"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="0"
        android:textSize="40dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/drive_id"
        android:layout_toEndOf="@+id/drive_id"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/avg_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="점"
                android:textAppearance="?android:attr/textAppearanceLarge"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/date_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" ~ "
                />

            <TextView
                android:id="@+id/date_stop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/selected"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#2233BB33">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:src="@drawable/check_icon"
            android:scaleType="fitStart"/>

    </RelativeLayout>
</RelativeLayout>