<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/driving_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="운전하기"
            android:onClick="onMenuClick"/>
        <Button
            android:id="@+id/safe_score_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="안전지수"/>
        <Button
            android:id="@+id/history_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="기록보기"/>
        <Button
            android:id="@+id/fb_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="페북연결해제"
            android:onClick="onMenuClick"/>
    </LinearLayout>
</RelativeLayout>