<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:gravity="center"
                android:background="#0fffff"
                android:text="70"
                android:textSize="50dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="50"
                    android:textSize="40dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="60"
                    android:textSize="40dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="70"
                    android:textSize="40dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="80"
                    android:textSize="40dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="90"
                    android:textSize="40dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#ff00ff"
                    android:text="70"
                    android:textSize="40dp"
                    android:gravity="center" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#00ff00"
                android:text="평가"
                android:textSize="40dp"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#0000ff"
                android:text="이러이러한 이유로 못했다고 표시"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#0000ff"
                android:text="이러이러한 이유로 못했다고 표시"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#0000ff"
                android:text="이러이러한 이유로 못했다고 표시"
                android:gravity="center" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="#0000ff"
                android:text="이러이러한 이유로 못했다고 표시"
                android:gravity="center" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>