<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:visibility="invisible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/end_scan_btn"
        android:orientation="vertical"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/side_safe_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-m"
                android:textSize="40sp"
                android:textColor="@color/white"/>
            <!--<TextView
                android:id="@+id/side_safe_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="-km/h"
                android:textSize="30sp"
                android:textColor="@color/white" />-->
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/side_scan_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <!--<TextView
                android:id="@+id/side_safe_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="출력 메세지"
                android:textSize="40sp"
                android:textColor="@color/white"/>-->
        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/loading_dialog"/>


    <Button
        android:id="@+id/end_scan_btn"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        style="?android:attr/buttonBarButtonStyle"
        android:background="@drawable/driving_btn"
        android:textColor="@color/white"
        android:text="스캐닝 종료"
        android:onClick="onScan"/>
</RelativeLayout>